# blog-search

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/frod/api/: ApiApplication.java
api/src/main/java/com/frod/api/common/exception/: RestExceptionHandler.java
api/src/main/java/com/frod/api/common/model/: ErrorResponse.java
api/src/main/java/com/frod/api/configuration/: CacheConfiguration.java  SchedulerConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/frod/api/constant/: ApiType.java  SortType.java
api/src/main/java/com/frod/api/controller/: BlogSearchController.java  IndexController.java
api/src/main/java/com/frod/api/dto/request/: BlogSearchRequest.java
api/src/main/java/com/frod/api/dto/response/: BlogSearchResponse.java  ItemResponse.java  RankKeywordResponse.java
api/src/main/java/com/frod/api/mapper/: KakaoBlogSearchMapper.java  KeywordMapper.java  NaverBlogSearchMapper.java
api/src/main/java/com/frod/api/scheduler/: KeywordScheduler.java
api/src/main/java/com/frod/api/service/: SearchService.java
api/src/main/resources/: application.yaml
api/src/test/java/com/frod/api/: ControllerTest.java  KeywordServiceTest.java  SearchServiceTest.java
core/: build.gradle
core/src/main/java/com/frod/core/client/kakao/: KakaoBlogWebClient.java
core/src/main/java/com/frod/core/client/kakao/base/: KakaoWebClient.java
core/src/main/java/com/frod/core/client/kakao/constant/: KakaoApiInfo.java  KakaoSortType.java
core/src/main/java/com/frod/core/client/kakao/dto/request/: KakaoBlogSearchRequest.java
core/src/main/java/com/frod/core/client/kakao/dto/response/: DocumentsResponse.java  KaKaoBlogSearchResponse.java  MetaResponse.java
core/src/main/java/com/frod/core/client/naver/: NaverBlogWebClient.java
core/src/main/java/com/frod/core/client/naver/base/: NaverWebClient.java
core/src/main/java/com/frod/core/client/naver/constant/: NaverApiInfo.java  NaverHttpHeaders.java  NaverSortType.java
core/src/main/java/com/frod/core/client/naver/dto/request/: NaverBlogSearchRequest.java
core/src/main/java/com/frod/core/client/naver/dto/response/: NaverBlogSearchResponse.java  NaverItemResponse.java
core/src/main/java/com/frod/core/common/constant/: CustomExceptionType.java  LocalCache.java
core/src/main/java/com/frod/core/common/exception/: CustomException.java  ExternalApiException.java  ThrowingConsumer.java
core/src/main/java/com/frod/core/configuration/: WebClientConfiguration.java
core/src/main/java/com/frod/core/dto/cmd/: KeywordCmd.java
core/src/main/java/com/frod/core/dto/query/: KeywordQuery.java
core/src/main/java/com/frod/core/entity/: KeyWordEntity.java
core/src/main/java/com/frod/core/mapper/: KeywordCoreMapper.java  KeywordMapper.java
core/src/main/java/com/frod/core/repository/: KeywordRepository.java
core/src/main/java/com/frod/core/service/: KaKaoSearchService.java  KeywordService.java  NaverSearchService.java
core/src/main/java/com/frod/core/service/impl/: KakaoSearchServiceImpl.java  KeywordServiceImpl.java  NaverSearchServiceImpl.java
core/src/main/resources/: application-core.yaml
src/main/java/com/frod/blogsearch/: BlogSearchApplication.java
src/test/java/com/frod/blogsearch/: BlogSearchApplicationTests.java
