plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

allprojects {
    group 'com.frod'
}

bootJar {
    enabled = false
}

jar {
    enabled = false
}

// 하위 모든 프로젝트 공통 세팅
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.frod'
    version '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
    targetCompatibility = '11'
    compileJava.options.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        google()
    }

    ext {
        set("mapstructVersion", "1.4.2.Final")
        set("lombokVersion", "1.18.24")
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        // spring boot starter
        implementation 'org.springframework.boot:spring-boot-starter'
        implementation "org.springframework.boot:spring-boot-starter-cache"
        implementation "org.springframework.boot:spring-boot-starter-aop"
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-json'
        implementation "org.springframework.data:spring-data-commons"
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"

        //Swagger
        implementation "io.springfox:springfox-boot-starter:3.0.0"
        implementation 'org.apache.commons:commons-lang3'

        implementation "org.codehaus.janino:janino"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        implementation 'com.github.ben-manes.caffeine:caffeine'

        // mapstruct, lombok
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        implementation "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"


        // junit settings
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
        testImplementation"org.springframework.boot:spring-boot-starter-test"
        testImplementation "io.projectreactor:reactor-test"
        testImplementation("org.mock-server:mockserver-netty:5.13.2")


        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    }

    test {
        useJUnitPlatform()
    }

    clean {
        delete file('src/main/generated') // 인텔리제이 Annotation processor 생성물 생성위치
    }
}

project(':api') {
    dependencies {
        implementation project(':core')
    }
}