bootJar {
    enabled = false
}

jar {
    enabled = false
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    //H2 DB
    implementation 'com.h2database:h2:2.1.214'

    //webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation "org.hibernate.validator:hibernate-validator"
    implementation "org.hibernate:hibernate-entitymanager"

    // Querydsl
    implementation group: 'com.querydsl', name: 'querydsl-jpa'
    implementation group: 'com.querydsl', name: 'querydsl-apt'
    implementation group: 'com.querydsl', name: 'querydsl-core'

    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt'
    annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jpa'
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")

    implementation 'org.apache.commons:commons-text:1.10.0'
}